{
  "name": "roma-buganza",
  "version": "1.0.0",
  "private": true,
  "description": "Roma & Buganza — estúdio de desenvolvimento. Sites, landing pages, sistemas web e produtos digitais.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "print:projetos": "node scripts/print-projetos.mjs",
    "og": "node scripts/gerar-og.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "lucide-react": "^0.460.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.47",
    "puppeteer-core": "^25.8.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
